// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    default_applicable_licenses: ["external_noto-fonts_other_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "external_noto-fonts_other_license",
    visibility: ["//external/noto-fonts:__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-OFL", // by exception only
        "SPDX-license-identifier-Unicode-DFS",
    ],
    license_text: [
        "NOTICE",
    ],
}

prebuilt_font {
    name: "NotoSerif-Regular.ttf",
    src: "NotoSerif-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSerif-Bold.ttf",
    src: "NotoSerif-Bold_font.ttf",
}

prebuilt_font {
    name: "NotoSerif-Italic.ttf",
    src: "NotoSerif-Italic_font.ttf",
}

prebuilt_font {
    name: "NotoSerif-BoldItalic.ttf",
    src: "NotoSerif-BoldItalic_font.ttf",
}

prebuilt_font {
    name: "NotoNaskhArabic-Bold.ttf",
    src: "NotoNaskhArabic-Bold_font.ttf",
}

prebuilt_font {
    name: "NotoNaskhArabic-Regular.ttf",
    src: "NotoNaskhArabic-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoNaskhArabicUI-Bold.ttf",
    src: "NotoNaskhArabicUI-Bold_font.ttf",
}

prebuilt_font {
    name: "NotoNaskhArabicUI-Regular.ttf",
    src: "NotoNaskhArabicUI-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansAdlam-VF.ttf",
    src: "NotoSansAdlam-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSansAhom-Regular.otf",
    src: "NotoSansAhom-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansAnatolianHieroglyphs-Regular.otf",
    src: "NotoSansAnatolianHieroglyphs-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansArmenian-VF.ttf",
    src: "NotoSansArmenian-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSansAvestan-Regular.ttf",
    src: "NotoSansAvestan-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansBalinese-Regular.ttf",
    src: "NotoSansBalinese-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansBamum-Regular.ttf",
    src: "NotoSansBamum-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansBassaVah-Regular.otf",
    src: "NotoSansBassaVah-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansBatak-Regular.ttf",
    src: "NotoSansBatak-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansBengali-VF.ttf",
    src: "NotoSansBengali-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSansBengaliUI-VF.ttf",
    src: "NotoSansBengaliUI-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSansBhaiksuki-Regular.otf",
    src: "NotoSansBhaiksuki-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansBrahmi-Regular.ttf",
    src: "NotoSansBrahmi-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansBuginese-Regular.ttf",
    src: "NotoSansBuginese-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansBuhid-Regular.ttf",
    src: "NotoSansBuhid-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansCanadianAboriginal-Regular.ttf",
    src: "NotoSansCanadianAboriginal-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansCarian-Regular.ttf",
    src: "NotoSansCarian-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansChakma-Regular.otf",
    src: "NotoSansChakma-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansCham-Bold.ttf",
    src: "NotoSansCham-Bold_font.ttf",
}

prebuilt_font {
    name: "NotoSansCham-Regular.ttf",
    src: "NotoSansCham-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansCherokee-Regular.ttf",
    src: "NotoSansCherokee-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansCoptic-Regular.ttf",
    src: "NotoSansCoptic-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansCuneiform-Regular.ttf",
    src: "NotoSansCuneiform-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansCypriot-Regular.ttf",
    src: "NotoSansCypriot-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansDeseret-Regular.ttf",
    src: "NotoSansDeseret-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansDevanagari-VF.ttf",
    src: "NotoSansDevanagari-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSansDevanagariUI-VF.ttf",
    src: "NotoSansDevanagariUI-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSansEgyptianHieroglyphs-Regular.ttf",
    src: "NotoSansEgyptianHieroglyphs-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansElbasan-Regular.otf",
    src: "NotoSansElbasan-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansEthiopic-VF.ttf",
    src: "NotoSansEthiopic-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSansGeorgian-VF.ttf",
    src: "NotoSansGeorgian-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSansGlagolitic-Regular.ttf",
    src: "NotoSansGlagolitic-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansGothic-Regular.ttf",
    src: "NotoSansGothic-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansGrantha-Regular.ttf",
    src: "NotoSansGrantha-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansGujarati-Bold.ttf",
    src: "NotoSansGujarati-Bold_font.ttf",
}

prebuilt_font {
    name: "NotoSansGujarati-Regular.ttf",
    src: "NotoSansGujarati-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansGujaratiUI-Bold.ttf",
    src: "NotoSansGujaratiUI-Bold_font.ttf",
}

prebuilt_font {
    name: "NotoSansGujaratiUI-Regular.ttf",
    src: "NotoSansGujaratiUI-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansGunjalaGondi-Regular.otf",
    src: "NotoSansGunjalaGondi-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansGurmukhi-VF.ttf",
    src: "NotoSansGurmukhi-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSansGurmukhiUI-VF.ttf",
    src: "NotoSansGurmukhiUI-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSansHanifiRohingya-Regular.otf",
    src: "NotoSansHanifiRohingya-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansHanunoo-Regular.ttf",
    src: "NotoSansHanunoo-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansHatran-Regular.otf",
    src: "NotoSansHatran-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansHebrew-Bold.ttf",
    src: "NotoSansHebrew-Bold_font.ttf",
}

prebuilt_font {
    name: "NotoSansHebrew-Regular.ttf",
    src: "NotoSansHebrew-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansImperialAramaic-Regular.ttf",
    src: "NotoSansImperialAramaic-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansInscriptionalPahlavi-Regular.ttf",
    src: "NotoSansInscriptionalPahlavi-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansInscriptionalParthian-Regular.ttf",
    src: "NotoSansInscriptionalParthian-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansJavanese-Regular.otf",
    src: "NotoSansJavanese-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansKaithi-Regular.ttf",
    src: "NotoSansKaithi-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansKannada-VF.ttf",
    src: "NotoSansKannada-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSansKannadaUI-VF.ttf",
    src: "NotoSansKannadaUI-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSansKayahLi-Regular.ttf",
    src: "NotoSansKayahLi-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansKharoshthi-Regular.ttf",
    src: "NotoSansKharoshthi-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansKhmerUI-Bold.ttf",
    src: "NotoSansKhmerUI-Bold_font.ttf",
}

prebuilt_font {
    name: "NotoSansKhmerUI-Regular.ttf",
    src: "NotoSansKhmerUI-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansKhojki-Regular.otf",
    src: "NotoSansKhojki-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansLao-Bold.ttf",
    src: "NotoSansLao-Bold_font.ttf",
}

prebuilt_font {
    name: "NotoSansLao-Regular.ttf",
    src: "NotoSansLao-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansLaoUI-Bold.ttf",
    src: "NotoSansLaoUI-Bold_font.ttf",
}

prebuilt_font {
    name: "NotoSansLaoUI-Regular.ttf",
    src: "NotoSansLaoUI-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansLepcha-Regular.ttf",
    src: "NotoSansLepcha-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansLimbu-Regular.ttf",
    src: "NotoSansLimbu-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansLinearA-Regular.otf",
    src: "NotoSansLinearA-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansLinearB-Regular.ttf",
    src: "NotoSansLinearB-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansLisu-Regular.ttf",
    src: "NotoSansLisu-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansLycian-Regular.ttf",
    src: "NotoSansLycian-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansLydian-Regular.ttf",
    src: "NotoSansLydian-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansMalayalam-VF.ttf",
    src: "NotoSansMalayalam-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSansMalayalamUI-VF.ttf",
    src: "NotoSansMalayalamUI-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSansMandaic-Regular.ttf",
    src: "NotoSansMandaic-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansManichaean-Regular.otf",
    src: "NotoSansManichaean-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansMarchen-Regular.otf",
    src: "NotoSansMarchen-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansMasaramGondi-Regular.otf",
    src: "NotoSansMasaramGondi-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansMedefaidrin-VF.ttf",
    src: "NotoSansMedefaidrin-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSansMeeteiMayek-Regular.ttf",
    src: "NotoSansMeeteiMayek-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansMeroitic-Regular.otf",
    src: "NotoSansMeroitic-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansMiao-Regular.otf",
    src: "NotoSansMiao-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansModi-Regular.ttf",
    src: "NotoSansModi-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansMongolian-Regular.ttf",
    src: "NotoSansMongolian-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansMro-Regular.otf",
    src: "NotoSansMro-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansMultani-Regular.otf",
    src: "NotoSansMultani-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansMyanmar-Bold.otf",
    src: "NotoSansMyanmar-Bold_font.otf",
}

prebuilt_font {
    name: "NotoSansMyanmar-Medium.otf",
    src: "NotoSansMyanmar-Medium_font.otf",
}

prebuilt_font {
    name: "NotoSansMyanmar-Regular.otf",
    src: "NotoSansMyanmar-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansMyanmarUI-Bold.otf",
    src: "NotoSansMyanmarUI-Bold_font.otf",
}

prebuilt_font {
    name: "NotoSansMyanmarUI-Medium.otf",
    src: "NotoSansMyanmarUI-Medium_font.otf",
}

prebuilt_font {
    name: "NotoSansMyanmarUI-Regular.otf",
    src: "NotoSansMyanmarUI-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansNabataean-Regular.otf",
    src: "NotoSansNabataean-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansNewa-Regular.otf",
    src: "NotoSansNewa-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansNewTaiLue-Regular.ttf",
    src: "NotoSansNewTaiLue-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansNKo-Regular.ttf",
    src: "NotoSansNKo-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansOgham-Regular.ttf",
    src: "NotoSansOgham-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansOlChiki-Regular.ttf",
    src: "NotoSansOlChiki-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansOldItalic-Regular.ttf",
    src: "NotoSansOldItalic-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansOldNorthArabian-Regular.otf",
    src: "NotoSansOldNorthArabian-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansOldPermic-Regular.otf",
    src: "NotoSansOldPermic-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansOldPersian-Regular.ttf",
    src: "NotoSansOldPersian-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansOldSouthArabian-Regular.ttf",
    src: "NotoSansOldSouthArabian-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansOldTurkic-Regular.ttf",
    src: "NotoSansOldTurkic-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansOriya-Bold.ttf",
    src: "NotoSansOriya-Bold_font.ttf",
}

prebuilt_font {
    name: "NotoSansOriya-Regular.ttf",
    src: "NotoSansOriya-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansOriyaUI-Bold.ttf",
    src: "NotoSansOriyaUI-Bold_font.ttf",
}

prebuilt_font {
    name: "NotoSansOriyaUI-Regular.ttf",
    src: "NotoSansOriyaUI-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansOsage-Regular.ttf",
    src: "NotoSansOsage-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansOsmanya-Regular.ttf",
    src: "NotoSansOsmanya-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansPahawhHmong-Regular.otf",
    src: "NotoSansPahawhHmong-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansPalmyrene-Regular.otf",
    src: "NotoSansPalmyrene-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansPauCinHau-Regular.otf",
    src: "NotoSansPauCinHau-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansPhagsPa-Regular.ttf",
    src: "NotoSansPhagsPa-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansPhoenician-Regular.ttf",
    src: "NotoSansPhoenician-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansRejang-Regular.ttf",
    src: "NotoSansRejang-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansRunic-Regular.ttf",
    src: "NotoSansRunic-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansSamaritan-Regular.ttf",
    src: "NotoSansSamaritan-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansSaurashtra-Regular.ttf",
    src: "NotoSansSaurashtra-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansSharada-Regular.otf",
    src: "NotoSansSharada-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansShavian-Regular.ttf",
    src: "NotoSansShavian-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansSinhala-VF.ttf",
    src: "NotoSansSinhala-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSansSinhalaUI-VF.ttf",
    src: "NotoSansSinhalaUI-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSansSoraSompeng-Regular.otf",
    src: "NotoSansSoraSompeng-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansSoyombo-VF.ttf",
    src: "NotoSansSoyombo-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSansSundanese-Regular.ttf",
    src: "NotoSansSundanese-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansSylotiNagri-Regular.ttf",
    src: "NotoSansSylotiNagri-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansSymbols-Regular-Subsetted.ttf",
    src: "NotoSansSymbols-Regular-Subsetted_font.ttf",
}

prebuilt_font {
    name: "NotoSansSymbols-Regular-Subsetted2.ttf",
    src: "NotoSansSymbols-Regular-Subsetted2_font.ttf",
}

prebuilt_font {
    name: "NotoSansSyriacEastern-Regular.ttf",
    src: "NotoSansSyriacEastern-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansSyriacEstrangela-Regular.ttf",
    src: "NotoSansSyriacEstrangela-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansSyriacWestern-Regular.ttf",
    src: "NotoSansSyriacWestern-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansTagalog-Regular.ttf",
    src: "NotoSansTagalog-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansTagbanwa-Regular.ttf",
    src: "NotoSansTagbanwa-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansTaiLe-Regular.ttf",
    src: "NotoSansTaiLe-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansTaiTham-Regular.ttf",
    src: "NotoSansTaiTham-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansTaiViet-Regular.ttf",
    src: "NotoSansTaiViet-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansTakri-VF.ttf",
    src: "NotoSansTakri-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSansTamil-VF.ttf",
    src: "NotoSansTamil-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSansTamilUI-VF.ttf",
    src: "NotoSansTamilUI-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSansTelugu-VF.ttf",
    src: "NotoSansTelugu-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSansTeluguUI-VF.ttf",
    src: "NotoSansTeluguUI-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSansThaana-Bold.ttf",
    src: "NotoSansThaana-Bold_font.ttf",
}

prebuilt_font {
    name: "NotoSansThaana-Regular.ttf",
    src: "NotoSansThaana-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansThai-Bold.ttf",
    src: "NotoSansThai-Bold_font.ttf",
}

prebuilt_font {
    name: "NotoSansThai-Regular.ttf",
    src: "NotoSansThai-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansThaiUI-Bold.ttf",
    src: "NotoSansThaiUI-Bold_font.ttf",
}

prebuilt_font {
    name: "NotoSansThaiUI-Regular.ttf",
    src: "NotoSansThaiUI-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansTifinagh-Regular.otf",
    src: "NotoSansTifinagh-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansUgaritic-Regular.ttf",
    src: "NotoSansUgaritic-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansVai-Regular.ttf",
    src: "NotoSansVai-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSansWancho-Regular.otf",
    src: "NotoSansWancho-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansWarangCiti-Regular.otf",
    src: "NotoSansWarangCiti-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSansYi-Regular.ttf",
    src: "NotoSansYi-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSerifArmenian-VF.ttf",
    src: "NotoSerifArmenian-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSerifBengali-VF.ttf",
    src: "NotoSerifBengali-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSerifDevanagari-VF.ttf",
    src: "NotoSerifDevanagari-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSerifDogra-Regular.ttf",
    src: "NotoSerifDogra-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSerifEthiopic-VF.ttf",
    src: "NotoSerifEthiopic-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSerifGeorgian-VF.ttf",
    src: "NotoSerifGeorgian-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSerifGujarati-VF.ttf",
    src: "NotoSerifGujarati-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSerifGurmukhi-VF.ttf",
    src: "NotoSerifGurmukhi-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSerifHebrew-Bold.ttf",
    src: "NotoSerifHebrew-Bold_font.ttf",
}

prebuilt_font {
    name: "NotoSerifHebrew-Regular.ttf",
    src: "NotoSerifHebrew-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSerifKannada-VF.ttf",
    src: "NotoSerifKannada-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSerifKhmer-Bold.otf",
    src: "NotoSerifKhmer-Bold_font.otf",
}

prebuilt_font {
    name: "NotoSerifKhmer-Regular.otf",
    src: "NotoSerifKhmer-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSerifLao-Bold.ttf",
    src: "NotoSerifLao-Bold_font.ttf",
}

prebuilt_font {
    name: "NotoSerifLao-Regular.ttf",
    src: "NotoSerifLao-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSerifMalayalam-VF.ttf",
    src: "NotoSerifMalayalam-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSerifMyanmar-Bold.otf",
    src: "NotoSerifMyanmar-Bold_font.otf",
}

prebuilt_font {
    name: "NotoSerifMyanmar-Regular.otf",
    src: "NotoSerifMyanmar-Regular_font.otf",
}

prebuilt_font {
    name: "NotoSerifNyiakengPuachueHmong-VF.ttf",
    src: "NotoSerifNyiakengPuachueHmong-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSerifSinhala-VF.ttf",
    src: "NotoSerifSinhala-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSerifTamil-VF.ttf",
    src: "NotoSerifTamil-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSerifTelugu-VF.ttf",
    src: "NotoSerifTelugu-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSerifThai-Bold.ttf",
    src: "NotoSerifThai-Bold_font.ttf",
}

prebuilt_font {
    name: "NotoSerifThai-Regular.ttf",
    src: "NotoSerifThai-Regular_font.ttf",
}

prebuilt_font {
    name: "NotoSerifTibetan-VF.ttf",
    src: "NotoSerifTibetan-VF_font.ttf",
}

prebuilt_font {
    name: "NotoSerifYezidi-VF.ttf",
    src: "NotoSerifYezidi-VF_font.ttf",
}
