URL: https://github.com/notofonts/noto-cjk/tree/main/Sans#variable-otcs
Version: 2.003
License: OFL 1.1
License File: https://github.com/notofonts/noto-cjk/blob/main/Sans/LICENSE

Description:
Noto CJK fonts, for supporting Chinese, Japanese, and Korean.

Local Modifications:
The fonts have been modified by subset_noto_cjk.py to remove cmap entries for characters that should default to emoji style in Android.
The fonts have been modified by kojii@google.com to have chws table. See https://github.com/kojiishi/contextual-spacing for more details.
The fonts have been replaced from NotoSansCJK-Regular to NotoSansCJK-VF in order to support multi font weights. New fonts also have been processed by subset_noto_cjk.py with chws feature supported, run atest NotoCJKFontRequirement and see results.
